.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "dotnet-vssdk",
      "build_source_folder": "dotnet-vssdk",
      "build_output_subfolder": "dotnet-vssdk",
      "locale": "zh-CN",
      "monikers": [
        "visualstudiosdk-2015",
        "visualstudiosdk-2017",
        "sharepoint-projects-2017",
        "vsto-2017",
        "mstest-net-1.2.0"
      ],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0,
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      }
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [
    "live"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.zh-CN",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/visualstudio-docs-dotnet-api-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "need_generate_pdf_url_template": false,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest",
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest",
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2"
    }
  ],
  "ECMA2Yaml": [
    {
      "id": "vssdk-visualstudiosdk",
      "SourceXmlFolder": "visualstudiosdk",
      "OutputYamlFolder": "dotnet-vssdk/api",
      "SourceMetadataFolder": "dotnet-vssdk\\add\\metadata",
      "Flatten": true
    },
    {
      "id": "vssdk-officedev-reference-sharepoint",
      "SourceXmlFolder": "officedev-reference/sharepoint",
      "OutputYamlFolder": "dotnet-vssdk/api",
      "SourceMetadataFolder": "dotnet-vssdk\\add\\metadata",
      "Flatten": true
    },
    {
      "id": "vssdk-officedev-reference-vsto",
      "SourceXmlFolder": "officedev-reference/vsto",
      "OutputYamlFolder": "dotnet-vssdk/api",
      "SourceMetadataFolder": "dotnet-vssdk\\add\\metadata",
      "Flatten": true
    },
    {
      "id": "vssdk-mstest",
      "SourceXmlFolder": "mstest",
      "OutputYamlFolder": "dotnet-vssdk/api",
      "SourceMetadataFolder": "dotnet-vssdk\\add\\metadata",
      "Flatten": true
    }
  ],
  "SplitTOC": [
    "dotnet-vssdk/api/vssdk-visualstudiosdk/toc.yml",
    "dotnet-vssdk/api/vssdk-officedev-reference-sharepoint/toc.yml",
    "dotnet-vssdk/api/vssdk-officedev-reference-vsto/toc.yml",
    "dotnet-vssdk/api/vssdk-mstest/toc.yml"
  ],
  "DiffFolder": [
    "dotnet-vssdk/api"
  ]
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "dotnet-vssdk",
      "build_source_folder": "dotnet-vssdk",
      "build_output_subfolder": "dotnet-vssdk",
      "locale": "zh-cn",
      "monikers": ["visualstudiosdk-2015", "visualstudiosdk-2017", "sharepoint-projects-2017", "vsto-2017", "mstest-net-1.2.0"],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0,
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      }
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [
    "live"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.zh-cn",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/visualstudio-docs-dotnet-api-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "dependent_packages": [
    {
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest",
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest",
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2"
    }
  ],
  "ECMA2Yaml": [
    {
      "id": "vssdk-visualstudiosdk",
      "SourceXmlFolder": "visualstudiosdk",
      "OutputYamlFolder": "dotnet-vssdk/api",
      "SourceMetadataFolder": "dotnet-vssdk\\add\\metadata",
      "Flatten": true
    },
    {
      "id": "vssdk-officedev-reference-sharepoint",
      "SourceXmlFolder": "officedev-reference/sharepoint",
      "OutputYamlFolder": "dotnet-vssdk/api",
      "SourceMetadataFolder": "dotnet-vssdk\\add\\metadata",
      "Flatten": true
    },
    {
      "id": "vssdk-officedev-reference-vsto",
      "SourceXmlFolder": "officedev-reference/vsto",
      "OutputYamlFolder": "dotnet-vssdk/api",
      "SourceMetadataFolder": "dotnet-vssdk\\add\\metadata",
      "Flatten": true
    },
    {
      "id": "vssdk-mstest",
      "SourceXmlFolder": "mstest",
      "OutputYamlFolder": "dotnet-vssdk/api",
      "SourceMetadataFolder": "dotnet-vssdk\\add\\metadata",
      "Flatten": true
    }
  ],
  "SplitTOC": [
    "dotnet-vssdk/api/vssdk-visualstudiosdk/toc.yml",
    "dotnet-vssdk/api/vssdk-officedev-reference-sharepoint/toc.yml",
    "dotnet-vssdk/api/vssdk-officedev-reference-vsto/toc.yml",
    "dotnet-vssdk/api/vssdk-mstest/toc.yml"
  ],
  "DiffFolder": [
    "dotnet-vssdk/api"
  ],
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (diff)
@@ -1,19 +1,20 @@
 {
   "build_entry_point": "docs",
+  "need_generate_pdf": false,
+  "need_generate_intellisense": false,
   "docsets_to_publish": [
     {
       "docset_name": "dotnet-vssdk",
       "build_source_folder": "dotnet-vssdk",
       "build_output_subfolder": "dotnet-vssdk",
-      "locale": "zh-CN",
-      "monikers": [
-        "visualstudiosdk-2015",
-        "visualstudiosdk-2017",
-        "sharepoint-projects-2017",
-        "vsto-2017",
-        "mstest-net-1.2.0"
-      ],
+      "locale": "zh-cn",
+      "monikers": ["visualstudiosdk-2015", "visualstudiosdk-2017", "sharepoint-projects-2017", "vsto-2017", "mstest-net-1.2.0"],
       "open_to_public_contributors": false,
+      "type_mapping": {
+        "Conceptual": "Content",
+        "ManagedReference": "Content",
+        "RestApi": "Content"
+      },
       "build_entry_point": "docs",
       "template_folder": "_themes",
       "version": 0,
@@ -42,7 +43,7 @@
   "dependent_repositories": [
     {
       "path_to_root": "_themes",
-      "url": "https://github.com/Microsoft/templates.docs.msft.zh-CN",
+      "url": "https://github.com/Microsoft/templates.docs.msft.zh-cn",
       "branch": "master",
       "branch_mapping": {}
     },
@@ -56,9 +57,6 @@
       }
     }
   ],
-  "need_generate_pdf_url_template": false,
-  "need_generate_pdf": false,
-  "need_generate_intellisense": false,
   "dependent_packages": [
     {
       "path_to_root": "_dependentPackages/CommonPlugins",
@@ -120,5 +118,6 @@
   ],
   "DiffFolder": [
     "dotnet-vssdk/api"
-  ]
+  ],
+  "need_generate_pdf_url_template": false
 }
