dotnet-vssdk/docfx.json (before)
{
  "build": {
    "markdownEngineName": "markdig",
    "content": [
      {
        "files": [
          "**/*.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "add/metadata/**",
          "api/overwrites/**"
        ]
      },
      {
        "files": [
          "**/toc.yml"
        ],
        "src": ".",
        "dest": "vssdk_net_toc"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/*.md"
      ]
    },
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "bilingual_type": "hover over",
      "extendBreadcrumb": true,
      "ROBOTS": "INDEX,FOLLOW",
      "author": "gregvanl",
      "ms.author": "gregvanl",
      "manager": "douge",
      "ms.date": "11/16/2016",
      "ms.topic": "managed-reference",
      "audience": "developer",
      "ms.reviewer": "",
      "ms.prod": "visual-studio-dev15",
      "ms.technology": "vs-ide-sdk",
      "ms.tgt_pltfrm": "dotnet",
      "searchScope": [
        "VS SDK"
      ],
      "apiPlatform": "dotnet",
      "disable_contribution_on_translation_quality": [
        "MT",
        "MTE75",
        "MTE95",
        "Blank"
      ]
    },
    "fileMetadata": {},
    "template": [],
    "xref": [
      "msdn.4.5.2.zip",
      "namespaces.4.5.2.zip",
      "vs.110.zip",
      "vs.140.zip",
      "office15.zip"
    ],
    "dest": "dotnet-vssdk",
    "lruSize": 0
  }
}

dotnet-vssdk/docfx.json (after)
{
  "build": {
    "markdownEngineName": "markdig",
    "content": [
      {
        "files": [
          "**/*.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**",
          "add/metadata/**",
          "api/overwrites/**"
        ]
      },
      {
        "files": [
          "**/toc.yml"
        ],
        "src": ".",
        "dest": "vssdk_net_toc"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "vsdocsdocs/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/*.md"
      ]
    },
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "extendBreadcrumb": true,
      "ROBOTS": "INDEX,FOLLOW",
      "author": "gregvanl",
      "ms.author": "gregvanl",
      "manager": "douge",
      "ms.date": "11/16/2016",
      "ms.topic": "managed-reference",
      "audience": "developer",
      "ms.reviewer": "",
      "ms.prod": "visual-studio-dev15",
      "ms.technology": "vs-ide-sdk",
      "ms.tgt_pltfrm": "dotnet",
      "searchScope": [
        "VS SDK"
      ],
      "apiPlatform": "dotnet",
      "disable_contribution_on_translation_quality": [
        "MT",
        "MTE75",
        "MTE95",
        "Blank"
      ]
    },
    "fileMetadata": {
    "disable_contribution_on_translation_quality": {
        "kb-support/*.md": ["HT","MT","MTE75","MTE95","Blank"],
        "kb-support/**/*.md": ["HT","MT","MTE75","MTE95","Blank"]
      },
      "feedback_system": {
        "kb-support/*.md": "None",
        "kb-support/**/*.md": "None"
      }
    },
    "template": [],
    "xref": [
      "msdn.4.5.2.zip",
      "namespaces.4.5.2.zip",
      "vs.110.zip",
      "vs.140.zip",
      "office15.zip"
    ],
    "dest": "dotnet-vssdk",
    "lruSize": 0
  }
}

dotnet-vssdk/docfx.json (diff)
@@ -46,7 +46,6 @@
     "externalReference": [],
     "globalMetadata": {
       "breadcrumb_path": "~/breadcrumb/toc.yml",
-      "bilingual_type": "hover over",
       "extendBreadcrumb": true,
       "ROBOTS": "INDEX,FOLLOW",
       "author": "gregvanl",
@@ -70,7 +69,16 @@
         "Blank"
       ]
     },
-    "fileMetadata": {},
+    "fileMetadata": {
+    "disable_contribution_on_translation_quality": {
+        "kb-support/*.md": ["HT","MT","MTE75","MTE95","Blank"],
+        "kb-support/**/*.md": ["HT","MT","MTE75","MTE95","Blank"]
+      },
+      "feedback_system": {
+        "kb-support/*.md": "None",
+        "kb-support/**/*.md": "None"
+      }
+    },
     "template": [],
     "xref": [
       "msdn.4.5.2.zip",
